# BigHomeWork

./: pom.xml
src/main/java/com/github/hstardawn/bighomework/: BigHomeWorkApplication.java
src/main/java/com/github/hstardawn/bighomework/constant/: ExceptionEnum.java  RedisKeyConstant.java
src/main/java/com/github/hstardawn/bighomework/controller/: AdminController.java  StudentController.java  UserController.java
src/main/java/com/github/hstardawn/bighomework/controlloer/: AdminCenter.java  StudentCenter.java  UserController.java
src/main/java/com/github/hstardawn/bighomework/dto/request/: CheckReportRequest.java  GetLikesRequest.java  LoginRequest.java  PublishPostRequest.java  RegisterRequest.java  ReportPostRequest.java  ToggleLikeRequest.java  UpdatePostRequest.java
src/main/java/com/github/hstardawn/bighomework/dto/response/: GetReportResultListResponse.java  GetReportResultResponse.java  GetUncheckPost.java  GetUncheckPostList.java  LoginResponse.java  PostElementsResponse.java  PostListResponse.java
src/main/java/com/github/hstardawn/bighomework/entity/: Like.java  Post.java  Report.java  User.java
src/main/java/com/github/hstardawn/bighomework/exception/: ApiException.java
src/main/java/com/github/hstardawn/bighomework/filter/: AccessLogFilter.java
src/main/java/com/github/hstardawn/bighomework/handler/: AutoFillHandler.java  CustomExceptionHandler.java  GlobalExceptionHandler.java  ValidateExceptionHandler.java
src/main/java/com/github/hstardawn/bighomework/mapper/: LikeMapper.java  PostMapper.java  ReportMapper.java  UserMapper.java
src/main/java/com/github/hstardawn/bighomework/result/: AjaxResult.java
src/main/java/com/github/hstardawn/bighomework/service/: AdminService.java  StudentService.java  UserService.java
src/main/java/com/github/hstardawn/bighomework/service/impl/: AdminServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
src/main/java/com/github/hstardawn/bighomework/util/: HandlerUtils.java
src/main/resources/: application.yml  hw.sql
src/test/java/com/github/hstardawn/bighomework/: BigHomeWorkApplicationTests.java
